REACT_APP_DISCORD_CLIENT_SECRET="aMpFJSPBke6mRa5jAP1RQqIrD11Jgwia"
REACT_APP_DISCORD_LOCAL_LINK="https://discord.com/api/oauth2/authorize?client_id=1134378057155760128&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code&scope=identify%20email"
REACT_APP_DISCORD_PROD_LINK="https://discord.com/api/oauth2/authorize?client_id=1134378057155760128&redirect_uri=http%3A%2F%2F34.123.156.207&response_type=code&scope=identify%20email"
REACT_APP_DISCORD_LOCAL_URI="http://localhost:3000/authenticating"
REACT_APP_DISCORD_PROD_URI="http://34.72.135.229/authenticating"
REACT_APP_DISCORD_PROD_URI="http://localhost:5000/authenticating"
REACT_APP_ENV="local"
REACT_APP_JWT_SECRET="5f14a0f6e297f4a1f8d81932b4ebe57c0e3a5e5e36929c2670e888cfb8f7e203"
REACT_APP_API_ENDPOINT_LOCAL="http://localhost:5000"
REACT_APP_API_ENDPOINT_PROD="http://34.72.135.229"

